slice_name: "Nombre de jours en restrictions par d\xE9partement"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 1__table
  viz_type: country_map
  select_country: france
  entity: code_iso_departement
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_brkkx9jdn4i_orrx0hfm0d
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_jour
  - clause: WHERE
    comparator:
    - 3
    - 5
    - 4
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gtvotoqxgh_7mu0ske8cgm
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: numero_niveau_max
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_jour","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"numero_niveau_max","op":"IN","val":[3,5,4,1]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"country_map","select_country":"france","entity":"code_iso_departement","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_brkkx9jdn4i_orrx0hfm0d","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_jour"},{"clause":"WHERE","comparator":[3,5,4,1],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gtvotoqxgh_7mu0ske8cgm","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"numero_niveau_max"}],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4634130a-d6f1-4bb0-8196-88ec934027f4
version: 1.0.0
dataset_uuid: 301c2ce5-a4cf-42fb-8cbf-b7d10dfea4f3
