table_name: query_departements_alerte_par_jour
main_dttm_col: date_jour
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "\nWITH mapp_alerte as (select distinct a.numero_niveau as numero_niveau,\n \
  \                                    a.nom_niveau    as nom_niveau\n           \
  \          from arrete a)\nSELECT gb.code_iso_departement, gb.date_jour, \n ma.nom_niveau\
  \ as nom_niveau_max,\ngb.numero_niveau_max as numero_niveau_max\nfrom (select an.code_iso_departement,\
  \ an.date_jour, max(an.numero_niveau) as numero_niveau_max\n      from analytics_niveau\
  \ an\n      group by 1, 2) gb\n         inner join mapp_alerte ma on ma.numero_niveau\
  \ = gb.numero_niveau_max;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 301c2ce5-a4cf-42fb-8cbf-b7d10dfea4f3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: date_jour
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: numero_niveau_max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nom_niveau_max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: code_iso_departement
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: bb235ea7-6221-4fb1-8cc7-6849ee870807
