slice_name: "R\xE9partition des restrictions sur le territoire "
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 37__table
  viz_type: country_map
  slice_id: 252
  select_country: france
  entity: code_iso_departement
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: numero_niveau_max
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 808
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(numero_niveau_max)
    optionName: metric_86h6acs76nl_04s5lr5ntjti
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8zbv2j55wnb_4cm1575auq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_jour
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_jour","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"numero_niveau_max","description":null,"expression":null,"filterable":true,"groupby":true,"id":808,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(numero_niveau_max)","optionName":"metric_86h6acs76nl_04s5lr5ntjti"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"37__table","viz_type":"country_map","slice_id":252,"select_country":"france","entity":"code_iso_departement","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"numero_niveau_max","description":null,"expression":null,"filterable":true,"groupby":true,"id":808,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(numero_niveau_max)","optionName":"metric_86h6acs76nl_04s5lr5ntjti"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8zbv2j55wnb_4cm1575auq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_jour"}],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 41c46631-b3ae-405c-8bf2-267417202854
version: 1.0.0
dataset_uuid: 301c2ce5-a4cf-42fb-8cbf-b7d10dfea4f3
