dashboard_title: Dashboard restrictions d'eau
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c026587e-09ed-49f0-aa63-e177e33de446
position:
  CHART-A9c1c2NA5z:
    children: []
    id: CHART-A9c1c2NA5z
    meta:
      chartId: 252
      height: 50
      sliceName: "R\xE9partition des restrictions sur le territoire "
      uuid: 41c46631-b3ae-405c-8bf2-267417202854
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o6YDj6M9Wy
    type: CHART
  CHART-OJ3s3aNpDV:
    children: []
    id: CHART-OJ3s3aNpDV
    meta:
      chartId: 253
      height: 50
      sliceName: "L\u02BC\xE9volution de la superficie fran\xE7aise concern\xE9e par\
        \ des niveaux de gravit\xE9"
      uuid: f3fd9ccc-2cfd-4538-91a2-3bca5b573f46
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q94CmVNt-M
    type: CHART
  CHART-ZQNWvEf9mP:
    children: []
    id: CHART-ZQNWvEf9mP
    meta:
      chartId: 251
      height: 50
      sliceName: "Nombre de d\xE9partement par niveau d\u02BCalerte"
      uuid: 44a8052a-e1a8-4103-a994-0a8b6fb33981
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-82KPukr6lS
    type: CHART
  CHART-ealqGqCflR:
    children: []
    id: CHART-ealqGqCflR
    meta:
      chartId: 250
      height: 50
      sliceName: "Evolution des arr\xEAt\xE9s dans le temps"
      uuid: a511329f-8780-4bfb-8b7f-ec57fceae344
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q94CmVNt-M
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-BltzWcVJPL:
    children: []
    id: DIVIDER-BltzWcVJPL
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-Sn6dLD_p8v
    - ROW-Q94CmVNt-M
    - DIVIDER-BltzWcVJPL
    - HEADER-lzyrVOFLZr
    - ROW-o6YDj6M9Wy
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-Sn6dLD_p8v:
    children: []
    id: HEADER-Sn6dLD_p8v
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Historique
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-lzyrVOFLZr:
    children: []
    id: HEADER-lzyrVOFLZr
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Etat ponctuel
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard restrictions d'eau
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Q94CmVNt-M:
    children:
    - CHART-OJ3s3aNpDV
    - CHART-ealqGqCflR
    id: ROW-Q94CmVNt-M
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-o6YDj6M9Wy:
    children:
    - CHART-A9c1c2NA5z
    - CHART-ZQNWvEf9mP
    id: ROW-o6YDj6M9Wy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '250':
      id: 250
      crossFilters:
        scope: global
        chartsInScope:
        - 251
        - 252
        - 253
    '251':
      id: 251
      crossFilters:
        scope: global
        chartsInScope:
        - 250
        - 252
        - 253
    '253':
      id: 253
      crossFilters:
        scope: global
        chartsInScope:
        - 250
        - 251
        - 252
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 250
    - 251
    - 252
    - 253
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '1': '#1FA8C9'
    '3': '#5AC189'
    '4': '#666666'
    '5': '#FCC700'
    AVG(duree_jours): '#454E7C'
    "4, Alerte renforc\xE9e": '#FF7F44'
    5, Crise: '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-QFFgOSGAM
    controlValues:
      enableEmptyFilter: false
    name: Date ponctuelle
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-04-15T00:00:00 : 2024-04-16T00:00:00'
      filterState:
        value: '2024-04-15T00:00:00 : 2024-04-16T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 253
      - 250
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 251
    - 252
    tabsInScope: []
version: 1.0.0
